
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conceptos básicos · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../bibliografia.html" />
    
    
    <link rel="prev" href="introduccion.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Práctica Tareas iniciales</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">01 Como enviar las tareas</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../01-como-enviar-las-tareas/instrucciones.html">
            
                <a href="../01-como-enviar-las-tareas/instrucciones.html">
            
                    
                    Instrucciones
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">02 NodeJS</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../02-nodejs/introduccion.html">
            
                <a href="../02-nodejs/introduccion.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../02-nodejs/introduccion/instalacion-nodejs.html">
            
                <a href="../02-nodejs/introduccion/instalacion-nodejs.html">
            
                    
                    Instalación NodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../02-nodejs/instalacion-de-npm.html">
            
                <a href="../02-nodejs/instalacion-de-npm.html">
            
                    
                    Instalación de npm
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">03 Git</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../03-git/introduccion.html">
            
                <a href="../03-git/introduccion.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../03-git/instalacion-git.html">
            
                <a href="../03-git/instalacion-git.html">
            
                    
                    Instalación Git
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">04 GitHub</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../04-github/introduccion.html">
            
                <a href="../04-github/introduccion.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../04-github/abrir-cuenta-en-github.html">
            
                <a href="../04-github/abrir-cuenta-en-github.html">
            
                    
                    Abrir cuenta en GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../04-github/instalar-github-desktop.html">
            
                <a href="../04-github/instalar-github-desktop.html">
            
                    
                    Instalar GitHub Desktop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../04-github/instalar-hub.html">
            
                <a href="../04-github/instalar-hub.html">
            
                    
                    Instalar Hub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">05 c9</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../05-c9/introduccion.html">
            
                <a href="../05-c9/introduccion.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">06 MarkDown y GitBook</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../06-markdown-y-gitbook/introduccion.html">
            
                <a href="../06-markdown-y-gitbook/introduccion.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">07 Pandoc</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../07-pandoc/introduccion.html">
            
                <a href="../07-pandoc/introduccion.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Práctica Estudiar las Rutas en ExpressJS</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../requisitos.md">
            
                <span>
            
                    
                    Requisitos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">08 ExpressJS</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../08-expressjs/introduccion.html">
            
                <a href="../08-expressjs/introduccion.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../08-expressjs/basic-routing.html">
            
                <a href="../08-expressjs/basic-routing.html">
            
                    
                    Direccionamiento básico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../08-expressjs/routing-guide.html">
            
                <a href="../08-expressjs/routing-guide.html">
            
                    
                    Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../08-expressjs/using-middleware.html">
            
                <a href="../08-expressjs/using-middleware.html">
            
                    
                    Utilización del middleware
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">09 Heroku</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../08-expressjs/intro.html">
            
                <a href="../08-expressjs/intro.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../08-expressjs/como-desplegar.html">
            
                <a href="../08-expressjs/como-desplegar.html">
            
                    
                    Como desplegar
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Práctica: Programación Orientada a Objetos y Herencia en JavaScript</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="requisitos.html">
            
                <a href="requisitos.html">
            
                    
                    Requisitos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">10 Objetos y Herencia en JavaScript</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="introduccion.html">
            
                <a href="introduccion.html">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="13.2" data-path="conceptos-basicos.html">
            
                <a href="conceptos-basicos.html">
            
                    
                    Conceptos básicos
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bibliografía</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../bibliografia.html">
            
                <a href="../bibliografia.html">
            
                    
                    Bibliografía
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Conceptos básicos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="objetos">Objetos</h1>
<p><strong> - Clases en JavaScript: </strong></p>
<pre><code class="lang-javascript">    nombre_clase = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{};
</code></pre>
<p>Ejemplo de clase:</p>
<pre><code class="lang-javascript">    rabbit.speak = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">line</span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The rabbit says &apos;&quot;</span> + line + <span class="hljs-string">&quot;&apos;&quot;</span>);
        };

    rabbit.speak(<span class="hljs-string">&quot;I&apos;m alive.&quot;</span>);
    <span class="hljs-comment">//The rabbit says &apos;I&apos;m alive.&apos;</span>
</code></pre>
<p>ss</p>
<p><strong> - Creaci&#xF3;n de un objeto b&#xE1;sico:</strong> </p>
<pre><code class="lang-javascript">    <span class="hljs-keyword">var</span> MiObjeto = MiObjeto {};
</code></pre>
<p>Ejemplo de objeto:</p>
<pre><code class="lang-javascript">    <span class="hljs-keyword">var</span> rabbit = {};
</code></pre>
<p><strong> - Variable especial this:</strong></p>
<pre><code class="lang-javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">speak</span>(<span class="hljs-params">line</span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The &quot;</span> + <span class="hljs-keyword">this</span>.type + <span class="hljs-string">&quot; rabbit says &apos;&quot;</span> +
                  line + <span class="hljs-string">&quot;&apos;&quot;</span>);
    }
    <span class="hljs-keyword">var</span> whiteRabbit = {type: <span class="hljs-string">&quot;white&quot;</span>, speak: speak};
    <span class="hljs-keyword">var</span> fatRabbit = {type: <span class="hljs-string">&quot;fat&quot;</span>, speak: speak};

    whiteRabbit.speak(<span class="hljs-string">&quot;Oh my ears and whiskers, &quot;</span> +
                      <span class="hljs-string">&quot;how late it&apos;s getting!&quot;</span>);
    <span class="hljs-comment">// &#x2192; The white rabbit says &apos;Oh my ears and whiskers, how</span>
    <span class="hljs-comment">//   late it&apos;s getting!&apos;</span>
    fatRabbit.speak(<span class="hljs-string">&quot;I could sure use a carrot right now.&quot;</span>);
    <span class="hljs-comment">// &#x2192; The fat rabbit says &apos;I could sure use a carrot</span>
    <span class="hljs-comment">//   right now.&apos;</span>
</code></pre>
<h1 id="herencia">Herencia</h1>
<p>La herencia es una manera de crear una clase como una versi&#xF3;n especializada de una o m&#xE1;s clases (JavaScript s&#xF3;lo permite herencia simple). La clase especializada com&#xFA;nmente se llama hija o secundaria, y la otra clase se le llama padre o primaria. En JavaScript la herencia se logra mediante la asignaci&#xF3;n de una instancia de la clase primaria a la clase secundaria, y luego se hace la especializaci&#xF3;n.</p>
<p>En el siguiente ejemplo definimos la clase Estudiante como una clase secundaria de Persona. Luego redefinimos el m&#xE9;todo diHola() y agregamos el m&#xE9;todo diAdios().</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Definimos el constructor Persona</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Persona</span>(<span class="hljs-params">primerNombre</span>) </span>{
  <span class="hljs-keyword">this</span>.primerNombre = primerNombre;
}

<span class="hljs-comment">// Agregamos un par de m&#xE9;todos a Persona.prototype</span>
Persona.prototype.caminar = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  alert(<span class="hljs-string">&quot;Estoy caminando!&quot;</span>);
};
Persona.prototype.diHola = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  alert(<span class="hljs-string">&quot;Hola, Soy&quot;</span> + <span class="hljs-keyword">this</span>.primerNombre);
};

<span class="hljs-comment">// Definimos el constructor Estudiante</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Estudiante</span>(<span class="hljs-params">primerNombre, asignatura</span>) </span>{
  <span class="hljs-comment">// Llamamos al constructor padre, nos aseguramos (utilizando Function#call) que &quot;this&quot; se</span>
  <span class="hljs-comment">// ha establecido correctamente durante la llamada</span>
  Persona.call(<span class="hljs-keyword">this</span>, primerNombre);

  <span class="hljs-comment">//Inicializamos las propiedades espec&#xED;ficas de Estudiante</span>
  <span class="hljs-keyword">this</span>.asignatura = asignatura;
};

<span class="hljs-comment">// Creamos el objeto Estudiante.prototype que hereda desde Persona.prototype</span>
<span class="hljs-comment">// Nota: Un error com&#xFA;n es utilizar &quot;new Persona()&quot; para crear Estudiante.prototype</span>
<span class="hljs-comment">// Esto es incorrecto por varias razones, y no menos importante que no le estamos pasando nada</span>
<span class="hljs-comment">// a Persona desde el argumento &quot;primerNombre&quot;. El lugar correcto para llamar a Persona</span>
<span class="hljs-comment">// es arriba, donde llamamos a Estudiante.</span>
Estudiante.prototype = <span class="hljs-built_in">Object</span>.create(Persona.prototype);    <span class="hljs-comment">// Vea las siguientes notas</span>

<span class="hljs-comment">// Establecer la propiedad &quot;constructor&quot; para referencias a Estudiante</span>
Estudiante.prototype.constructor = Estudiante;

<span class="hljs-comment">// Remplazar el m&#xE9;todo &quot;diHola&quot;</span>
Estudiante.prototype.diHola = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  alert(<span class="hljs-string">&quot;Hola, Soy &quot;</span> + <span class="hljs-keyword">this</span>.primerNombre + <span class="hljs-string">&quot;. Estoy estudiando &quot;</span> + <span class="hljs-keyword">this</span>.asignatura + <span class="hljs-string">&quot;.&quot;</span>);
};

<span class="hljs-comment">// Agregamos el m&#xE9;todo &quot;diAdios&quot;</span>
Estudiante.prototype.diAdios = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  alert(<span class="hljs-string">&quot;&#xA1; Adios !&quot;</span>);
};

<span class="hljs-comment">// Ejemplos de uso</span>
<span class="hljs-keyword">var</span> estudiante1 = <span class="hljs-keyword">new</span> Estudiante(<span class="hljs-string">&quot;Carolina&quot;</span>, <span class="hljs-string">&quot;F&#xED;sica Aplicada&quot;</span>);
estudiante1.diHola();    <span class="hljs-comment">// muestra &quot;Hola, Soy Carolina. Estoy estudianto F&#xED;sica Aplicada.&quot;</span>
estudiante1.caminar();   <span class="hljs-comment">// muestra &quot;Yo estoy caminando !&quot;</span>
estudiante1.diAdios();   <span class="hljs-comment">// muestra &quot;&#xA1; Adios !&quot;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduccion.html" class="navigation navigation-prev " aria-label="Previous page: Introducción">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../bibliografia.html" class="navigation navigation-next " aria-label="Next page: Bibliografía">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conceptos básicos","level":"13.2","depth":1,"next":{"title":"Bibliografía","level":"14.1","depth":1,"path":"bibliografia.md","ref":"bibliografia.md","articles":[]},"previous":{"title":"Introducción","level":"13.1","depth":1,"path":"10-POO/introduccion.md","ref":"10-POO/introduccion.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"10-POO/conceptos-basicos.md","mtime":"2017-03-30T17:07:38.314Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-30T17:26:14.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

